<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Contact Us"
        android:id="@+id/itemContact"/>
    <item android:title="Logout"
        android:id="@+id/itemLogout"/>
</menu>