<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMenu"
        android:layout_width="383dp"
        android:layout_height="107dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/abu"
        app:cardCornerRadius="9dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="162dp"
            android:layout_height="110dp"
            android:src="@drawable/bromo" />

        <TextView
            android:id="@+id/nama_paket"
            android:layout_width="171dp"
            android:layout_height="79dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="65dp"
            android:text="TextView"
            android:textSize="15dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>